apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':common')
}