<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnServer"
        android:layout_marginTop="100dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Server"/>

    <Button
        android:id="@+id/btnMock"
        android:layout_marginTop="23dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Mock"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:layout_marginTop="23dip"
        android:layout_marginLeft="23dip"
        android:layout_marginRight="23dip"
        android:textSize="11sp"/>

</LinearLayout>